-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2020-03-02 13:31:49 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Adres
  (
    id             INTEGER NOT NULL ,
    Ulica          VARCHAR2 (100) ,
    Kod_pocztowy   CHAR (6) ,
    Miejscowosc    VARCHAR2 (50) ,
    Nr_domu        VARCHAR2 (6) ,
    Nr_mieszkania  VARCHAR2 (6)
  ) ;
ALTER TABLE Adres ADD CONSTRAINT Adres_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Autor
  (
    id       INTEGER NOT NULL ,
    Imie     VARCHAR2 (50) ,
    Nazwisko VARCHAR2 (50)
  ) ;
ALTER TABLE Autor ADD CONSTRAINT Autor_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Biblioteka
  (
    id       INTEGER NOT NULL ,
    Nazwa    VARCHAR2 (50) ,
    Adres_id INTEGER
  ) ;
ALTER TABLE Biblioteka ADD CONSTRAINT Biblioteka_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Czytelnik
  (
    id          INTEGER NOT NULL ,
    Imie        VARCHAR2 (50) ,
    Nazwisko    VARCHAR2 (50) ,
    Pesel       CHAR (11) NOT NULL ,
    Adres_id    INTEGER ,
    Nr_telefonu CHAR (9)
  ) ;
ALTER TABLE Czytelnik ADD CONSTRAINT Czytelnik_PK PRIMARY KEY ( id ) ;
ALTER TABLE Czytelnik ADD CONSTRAINT Czytelnik__UN UNIQUE ( Pesel ) ;


CREATE
  TABLE Gatunek
  (
    id    INTEGER NOT NULL ,
    nazwa VARCHAR2 (50) NOT NULL ,
    opis  VARCHAR2 (500)
  ) ;
ALTER TABLE Gatunek ADD CONSTRAINT Gatunek_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Ksiazka
  (
    id          INTEGER NOT NULL ,
    Tytul       VARCHAR2 (50) ,
    Rok_wydania DATE ,
    Opis        VARCHAR2 (500) ,
    Isbn        CHAR (13) NOT NULL ,
    Autor_id    INTEGER,
    Biblioteka_id  INTEGER NOT NULL ,
    Wydawnictwo_id INTEGER ,
    Gatunek_id     INTEGER NOT NULL ,
    Tematyka_id    INTEGER
  ) ;
ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka_PK PRIMARY KEY ( id ) ;
ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka__UN UNIQUE ( Isbn ) ;


CREATE
  TABLE KsiazkaAutor
  (
    Ksiazka_id INTEGER ,
    Autor_id   INTEGER
  ) ;


CREATE
  TABLE Pracownik
  (
    id            INTEGER NOT NULL ,
    Imie          VARCHAR2 (50) ,
    Nazwisko      VARCHAR2 (50) ,
    Nr_telefonu   CHAR (9) ,
    Pesel         CHAR (11) NOT NULL ,
    Adres_id      INTEGER ,
    Biblioteka_id INTEGER
  ) ;
ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_PK PRIMARY KEY ( id ) ;
ALTER TABLE Pracownik ADD CONSTRAINT Pracownik UNIQUE ( Nr_telefonu , Pesel ) ;


CREATE
  TABLE Tematyka
  (
    id       INTEGER NOT NULL ,
    tematyka VARCHAR2 (50) NOT NULL ,
    opis     VARCHAR2 (500)
  ) ;
ALTER TABLE Tematyka ADD CONSTRAINT Tematyka_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Wydawnictwo
  (
    id          INTEGER NOT NULL ,
    Nazwa       VARCHAR2 (50) ,
    Nr_telefonu CHAR (9) ,
    Email       VARCHAR2 (50) ,
    Adres_id    INTEGER
  ) ;
ALTER TABLE Wydawnictwo ADD CONSTRAINT Wydawnictwo_PK PRIMARY KEY ( id ) ;
ALTER TABLE Wydawnictwo ADD CONSTRAINT Wydawnictwo__UN UNIQUE ( Nr_telefonu ) ;


ALTER TABLE Adres ADD CONSTRAINT Adres_Wydawnictwo_FK FOREIGN KEY (
Wydawnictwo_id ) REFERENCES Wydawnictwo ( id ) ;

ALTER TABLE Biblioteka ADD CONSTRAINT Biblioteka_Adres_FK FOREIGN KEY (
Adres_id ) REFERENCES Adres ( id ) ;

ALTER TABLE Czytelnik ADD CONSTRAINT Czytelnik_Adres_FK FOREIGN KEY ( Adres_id
) REFERENCES Adres ( id ) ;

ALTER TABLE KsiazkaAutor ADD CONSTRAINT KsiazkaAutor_Autor_FK FOREIGN KEY (
Autor_id ) REFERENCES Autor ( id ) ;

ALTER TABLE KsiazkaAutor ADD CONSTRAINT KsiazkaAutor_Ksiazka_FK FOREIGN KEY (
Ksiazka_id ) REFERENCES Ksiazka ( id ) ;

ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka_Biblioteka_FK FOREIGN KEY (
Biblioteka_id ) REFERENCES Biblioteka ( id ) ;

ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka_Gatunek_FK FOREIGN KEY ( Gatunek_id
) REFERENCES Gatunek ( id ) ;

ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka_Tematyka_FK FOREIGN KEY (
Tematyka_id ) REFERENCES Tematyka ( id ) ;

ALTER TABLE Ksiazka ADD CONSTRAINT Ksiazka_Wydawnictwo_FK FOREIGN KEY (
Wydawnictwo_id ) REFERENCES Wydawnictwo ( id ) ;

ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_Adres_FK FOREIGN KEY ( Adres_id
) REFERENCES Adres ( id ) ;

ALTER TABLE Pracownik ADD CONSTRAINT Pracownik_Biblioteka_FK FOREIGN KEY (
Biblioteka_id ) REFERENCES Biblioteka ( id ) ;

CREATE SEQUENCE Adres_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Adres_id_TRG BEFORE
  INSERT
    ON Adres FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Adres_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Autor_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Autor_id_TRG BEFORE
  INSERT
    ON Autor FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Autor_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Biblioteka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Biblioteka_id_TRG BEFORE
  INSERT
    ON Biblioteka FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Biblioteka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Czytelnik_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Czytelnik_id_TRG BEFORE
  INSERT
    ON Czytelnik FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Czytelnik_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Gatunek_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Gatunek_id_TRG BEFORE
  INSERT
    ON Gatunek FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Gatunek_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Ksiazka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Ksiazka_id_TRG BEFORE
  INSERT
    ON Ksiazka FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Ksiazka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Pracownik_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Pracownik_id_TRG BEFORE
  INSERT
    ON Pracownik FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Pracownik_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Tematyka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Tematyka_id_TRG BEFORE
  INSERT
    ON Tematyka FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Tematyka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Wydawnictwo_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Wydawnictwo_id_TRG BEFORE
  INSERT
    ON Wydawnictwo FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Wydawnictwo_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
