-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2020-02-24 10:39:09 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE Dostawa
  (
    id               INTEGER NOT NULL ,
    Wyslano          CHAR (1) NOT NULL ,
    DataWyslania     DATE ,
    SzacowanyCzas    VARCHAR2 (50 CHAR) NOT NULL ,
    SposobDostawy_id INTEGER NOT NULL
  ) ;
ALTER TABLE Dostawa ADD CONSTRAINT Dostawa_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Kategoria
  (
    id       INTEGER NOT NULL ,
    Nazwa    VARCHAR2 (100 CHAR) NOT NULL ,
    Sezonowa CHAR (1) NOT NULL
  ) ;
ALTER TABLE Kategoria ADD CONSTRAINT Kategoria_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Kraj
  (
    id      INTEGER NOT NULL ,
    Nazwa   VARCHAR2 (25 CHAR) NOT NULL ,
    Doplata NUMBER
  ) ;
ALTER TABLE Kraj ADD CONSTRAINT Kraj_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Producent
  (
    id        INTEGER NOT NULL ,
    Nazwa     VARCHAR2 (120 CHAR) NOT NULL ,
    Telefon   CHAR (9 BYTE) NOT NULL ,
    dniDostaw VARCHAR2 (15 CHAR) NOT NULL
  ) ;
ALTER TABLE Producent ADD CONSTRAINT Producent_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Produkty
  (
    Nazwa        VARCHAR2 (35 CHAR) NOT NULL ,
    id           INTEGER NOT NULL ,
    Cena         NUMBER NOT NULL ,
    czyDuzy      CHAR (1) NOT NULL ,
    kodProduktu  CHAR (16 CHAR) NOT NULL ,
    Producent_id INTEGER NOT NULL ,
    zdjecie BLOB ,
    Opis         VARCHAR2 (500 CHAR) NOT NULL ,
    Kraj_id      INTEGER NOT NULL ,
    Kategoria_id INTEGER NOT NULL
  ) ;
ALTER TABLE Produkty ADD CONSTRAINT Produkty_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Role
  (
    id            INTEGER NOT NULL ,
    Nazwa         VARCHAR2 (75 CHAR) NOT NULL ,
    edUserow      CHAR (1) NOT NULL ,
    edProdukty    CHAR (1) NOT NULL ,
    edProducentow CHAR (1) NOT NULL ,
    Superuser     CHAR (1) NOT NULL
  ) ;
ALTER TABLE Role ADD CONSTRAINT Role_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE SposobDostawy
  (
    id      INTEGER NOT NULL ,
    Nazwa   VARCHAR2 (150 CHAR) NOT NULL ,
    Doplata NUMBER NOT NULL
  ) ;
ALTER TABLE SposobDostawy ADD CONSTRAINT SposobDostawy_PK PRIMARY KEY ( id ) ;


CREATE
  TABLE Tranzakcja
  (
    id            INTEGER NOT NULL ,
    zaplacono     CHAR (1) NOT NULL ,
    nrTranzakcji  CHAR (30 BYTE) NOT NULL ,
    Uzytkownik_id INTEGER NOT NULL ,
    Dostawa_id    INTEGER NOT NULL
  ) ;
ALTER TABLE Tranzakcja ADD CONSTRAINT Tranzakcja_PK PRIMARY KEY ( id ) ;
ALTER TABLE Tranzakcja ADD CONSTRAINT "Tranzakcja __UN" UNIQUE (
nrTranzakcji ) ;
ALTER TABLE Tranzakcja ADD CONSTRAINT "Tranzakcja __UNv2" UNIQUE (
Dostawa_id ) ;


CREATE
  TABLE "Tranzakcja-Produkt"
  (
    "Tranzakcja _id" INTEGER NOT NULL ,
    Produkty_id      INTEGER NOT NULL
  ) ;

 
create table PriceChange (
    "Al_time" timestamp primary key,
    "Pr_name" varchar2(35),
    "Old_Price" number,
    DIFF number,
	USR varchar2(35)
);

Create table BlokedUSersList(
 Login varchar2(35),
 "usr_id" number,
 "date_of_block" timestamp
 );

CREATE
  TABLE Uzytkownik
  (
    id          INTEGER NOT NULL ,
    Login       VARCHAR2 (150 CHAR) NOT NULL ,
    Has³o       CHAR (50 CHAR) NOT NULL ,
    adresMail   CHAR (100 CHAR) NOT NULL ,
    Role_id     INTEGER NOT NULL ,
    zablokowany CHAR (1) NOT NULL ,
    usuniety    CHAR (1)
  ) ;
ALTER TABLE Uzytkownik ADD CONSTRAINT Uzytkownik_PK PRIMARY KEY ( id ) ;
ALTER TABLE Uzytkownik ADD CONSTRAINT Uzytkownik__UNv1 UNIQUE ( Login ) ;


ALTER TABLE Dostawa ADD CONSTRAINT Dostawa_SposobDostawy_FK FOREIGN KEY (
SposobDostawy_id ) REFERENCES SposobDostawy ( id ) ;

ALTER TABLE Produkty ADD CONSTRAINT Produkty_Kategoria_FK FOREIGN KEY (
Kategoria_id ) REFERENCES Kategoria ( id ) ;

ALTER TABLE Produkty ADD CONSTRAINT Produkty_Kraj_FK FOREIGN KEY ( Kraj_id )
REFERENCES Kraj ( id ) ;

ALTER TABLE Produkty ADD CONSTRAINT Produkty_Producent_FK FOREIGN KEY (
Producent_id ) REFERENCES Producent ( id ) ;

ALTER TABLE Tranzakcja ADD CONSTRAINT "Tranzakcja _Dostawa_FK" FOREIGN KEY (
Dostawa_id ) REFERENCES Dostawa ( id ) ;

ALTER TABLE Tranzakcja ADD CONSTRAINT "Tranzakcja _Uzytkownik_FK" FOREIGN
KEY ( Uzytkownik_id ) REFERENCES Uzytkownik ( id ) ;

ALTER TABLE "Tranzakcja-Produkt" ADD CONSTRAINT
"Tranzakcja-Produkt_Produkty_FK" FOREIGN KEY ( Produkty_id ) REFERENCES
Produkty ( id ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE "Tranzakcja-Produkt" ADD CONSTRAINT
"Tranzakcja-PT _FK" FOREIGN KEY ( "Tranzakcja _id" ) REFERENCES
Tranzakcja ( id ) ;

ALTER TABLE Uzytkownik ADD CONSTRAINT Uzytkownik_Role_FK FOREIGN KEY ( Role_id
) REFERENCES Role ( id ) ;

CREATE SEQUENCE Dostawa_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Dostawa_id_TRG BEFORE
  INSERT
    ON Dostawa FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Dostawa_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Kategoria_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Kategoria_id_TRG BEFORE
  INSERT
    ON Kategoria FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Kategoria_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Kraj_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Kraj_id_TRG BEFORE
  INSERT
    ON Kraj FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Kraj_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Producent_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Producent_id_TRG BEFORE
  INSERT
    ON Producent FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Producent_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Produkty_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Produkty_id_TRG BEFORE
  INSERT
    ON Produkty FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Produkty_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Role_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Role_id_TRG BEFORE
  INSERT
    ON Role FOR EACH ROW BEGIN :NEW.id := Role_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE SposobDostawy_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER SposobDostawy_id_TRG BEFORE
  INSERT
    ON SposobDostawy FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := SposobDostawy_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE "Tranzakcja _id_SEQ" START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER "Tranzakcja _id_TRG" BEFORE
  INSERT
    ON Tranzakcja FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := "Tranzakcja _id_SEQ".NEXTVAL;
END;
/

CREATE SEQUENCE Uzytkownik_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Uzytkownik_id_TRG BEFORE
  INSERT
    ON Uzytkownik FOR EACH ROW WHEN
    (
      NEW.id IS NULL
    )
    BEGIN :NEW.id := Uzytkownik_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
